<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Order</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }
        h1 {
            margin-top: 20px;
            text-align: center;
        }
        #orderForm {
            max-width: 500px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="text"],
        input[type="number"],
        input[type="tel"],
        button {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        input[type="checkbox"] {
            margin-bottom: 10px;
        }
        button[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        button[type="submit"]:hover {
            background-color: #0056b3;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 20px auto;
            max-width: 600px;
        }
        li {
            background-color: #fff;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        li:last-child {
            margin-bottom: 0;
        }
    </style>
</head>
<body>
    <h1>Create Order</h1>
    <form id="orderForm">
        <div id="categoryList">
            <select name="category_id" id="category_id">
            </select>
        </div>
        <!-- <label for="category_id">Category ID:</label>
        <input type="number" id="category_id" name="category_id" required><br><br> -->

        <label for="isModerated">Is Moderated:</label>
        <input type="checkbox" id="isModerated" name="isModerated" required><br><br>

        <label for="text">Text:</label>
        <input type="text" id="text" name="text" required><br><br>

        <label for="url_to_photo">URL to Photo:</label>
        <input type="text" id="url_to_photo" name="url_to_photo" required><br><br>

        <label for="sum">Sum:</label>
        <input type="number" id="sum" name="sum" required><br><br>

        <label for="tel_number">Telephone Number:</label>
        <input type="tel" id="tel_number" name="tel_number" required><br><br>

        <label for="address">Address:</label>
        <input type="text" id="address" name="address" required><br><br>

        <label for="isActive">Is Active:</label>
        <input type="checkbox" id="isActive" name="isActive" required><br><br>

        <button type="submit">Create Order</button>
    </form>
    <h1>Orders</h1>
   
    <ul id="orders-list">
        
    </ul>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="order.js"></script>
</body>
</html>
